<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quote of the Day</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container mt-4">
    <h1 class="mb-4">Quote of the Day</h1>
    <div id="quote-container">
      <!-- Quotes will be displayed here -->
    </div>
    <div class="mt-3">
      <label for="authorInput">Search by Author:</label>
      <input type="text" id="authorInput" class="form-control" placeholder="Enter author name">
      <button class="btn btn-primary mt-2" onclick="searchQuotes()">Search</button>
    </div>
  </div>

  <script src="scripts/main.js"></script>
</body>
</html>
